# miso-app-movil-vinilos

./: README.md  build.gradle  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/vynils/: AlbumAddTrackTest.kt  AlbumDetailTest.kt  AlbumListTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  CreateAlbumTest.kt  PerformerDetailTest.kt  PerformersListTest.kt  UtilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_libs/: MainActivity.kt
app/src/main/java/com/example/vynils/: MainActivity.kt
app/src/main/java/com/example/vynils/brokers/: CacheManager.kt  NetworkServiceAdapter.kt  VolleyBroker.kt
app/src/main/java/com/example/vynils/model/: Album.kt  AlbumSummary.kt  Collector.kt  Performer.kt  PerformerType.kt  Track.kt
app/src/main/java/com/example/vynils/repository/: AlbumRepository.kt  CacheManager.kt  CollectorRepository.kt  PerformerRepository.kt  TrackRepository.kt
app/src/main/java/com/example/vynils/services/: WebService.kt
app/src/main/java/com/example/vynils/view/album/: AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumTracksAdapter.kt
app/src/main/java/com/example/vynils/view/associateTrack/: AssociateTrack.kt
app/src/main/java/com/example/vynils/view/collector/: CollectorAdapter.kt  CollectorDetailFragment.kt  CollectorFragment.kt
app/src/main/java/com/example/vynils/view/createAlbum/: CreateAlbum.kt
app/src/main/java/com/example/vynils/viewmodel/: AlbumDetailViewModel.kt  AlbumViewModel.kt  CollectorDetailViewModel.kt  CollectorViewModel.kt  PerformerViewModel.kt  TrackViewModel.kt
app/src/main/res/drawable/: background_menu.xml  ic_arrow_detail.xml  rectangle.xml  rectangle_light_orange.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_baseline_description_24.xml  ic_calendar.xml  ic_link.xml  ic_name.xml
app/src/main/res/layout/: activity_associate_track.xml  activity_create_album.xml  activity_main.xml  album_detail.xml  album_detail_track_item.xml  album_row.xml  collector_row.xml  fragment_album_list.xml  fragment_album_row.xml  fragment_collector_detail.xml  fragment_collector_list.xml  fragment_performer_list.xml  performer_detail.xml  performer_row.xml  spinner_drawable.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
